<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Workit landing page</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      gap:2rem;
      position: relative;
    }
    header {
      background-color: #24053E;
      color: white;
      height: 60vh;
    }

    nav {
      display: flex;
      justify-content: space-between;
      margin-bottom: 4rem;
    }
    nav p {
      margin-right: 2rem;
      border-bottom: 2px solid #44FFA1;
    }

    nav p:hover {
      color: #44FFA1;
      cursor: pointer;
    }

    nav img {
      margin-left: 2rem;
    }

    .subheading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      text-align: center;
    }

    .tailored {
      border-bottom: 2px solid #44FFA1;
    }

    button {
      width: 10rem;
      background-color: #44FFA1;
      height: 3rem;
      /* padding: 14px 40px; */
    }

    button:hover {
      background-color: #24053E;
      border: 2px solid #44FFA1;
      color: #44FFA1;
      cursor: pointer;
    }

    section {
      max-width: 60%;
      display: flex;
      margin: 0 auto;
      margin-top: 5rem;
      gap: 1rem;
    }
    .section-boxes {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      word-wrap: break-word;
    }
    .section-boxes .section-boxes-text {
      text-align: center;
    }

    .testimonial {
      display: flex;
      max-width: 60%;
      margin:0 auto;
      margin-top: 5rem;
    
    }

    .first-to-testbox {
      display: flex;
      flex-direction: column;
      max-width: 70%;
      background-color: #24053E;
      color: white;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      /* position: absolute; */
      
    }

    .first-test-image img {
      height: 15rem;
      width: 15rem;
    } 

    .footer {
      display: flex;
      flex-direction: column;
      max-width: 8rem;
      margin: 0 auto;
      gap: 2rem;
      margin-top: 2rem;
    }
    .social-links {
      display: flex;
      justify-content: space-between;

    }
    .hero-image {
      max-width: 50%;
      height: 30vh;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%)
    }
  
  </style>
</head>
<body>

  <header>
    <nav>
      <img src="./assets/images/logo-light.svg" alt="logo" />
      <p>Apply for access</p>
    </nav>

    <div class="subheading">
      <h1>Data <span class="tailored">tailored</span> to </br> your needs.</h1>

      <button>Learn more</button>
    </div>

  </header>
  
  <section>
    <div class="section-boxes">
      <P>1</P>

      <h3>Actionable insights</h3>
      
      <p class="section-boxes-text">Optimize your products, improve customer satisfaction and stay ahead of the competition 
      with our product data analytics.</p>

    </div>
    <div class="section-boxes">
      <p>2</p>

      <h3>Data-driven decisions</h3>

      <p class="section-boxes-text">Make data-driven decisions with our product data analytics. Our AI-generated reports help 
      you unlock insights hidden in your product data.</p>
    </div>

    <div class="section-boxes">
      <p>3</p>

      <h3>Always affordable</h3>

      <p class="section-boxes-text">Always affordable pricing that scales with your business. Get top-quality product data 
      analytics services without hidden costs or unexpected fees.</p>
    </div>

  </section>
 <div class="testimonial">
    <div class="first-test-image">
      <img src="./assets/images/image-founder.webp" />
    </div>
    <div class="first-to-testbox" >
      <h2>Be the first to test</h2>

      <p> I'm Louis Graham, the founder of the company. Book a demo call with me to become a 
      beta tester for our app and kickstart your company. Apply for access below and I’ll be 
      in touch to schedule a call.</p>

      <button>Apply for access</button>

    </div>
  </div>

  <div class="footer" >
    <img src="./assets/images/logo-dark.svg" />
    <div class="social-links" >
      <img src="./assets/images/icon-facebook.svg" />
      <img src="./assets/images/icon-instagram.svg" />
      <img src="./assets/images/icon-twitter.svg" />
    </div>
  </div>
  <img class="hero-image" src="./assets/images/image-hero.webp" />

</body>
</html>