<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .attribution { margin-top: 3rem; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display:flex;
      flex-direction: column;
      align-items: center;
    }
    .sign-up {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      text-align: center;
      padding: 3rem;

    }
    .inner-grid {
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 1rem;
      text-align: left;
    }

    .inner-grid img {
      height: 1.5rem;
      width: 1.5rem;
    }

    .column-2 {
      display: flex;
      flex-direction: column;
      gap: 2rem;

    }

    .email {
      font-weight: bold;
      align-self: auto;
    }

  </style>
</head>
<body>

  <!-- Sign-up form start -->
  <div class="sign-up">
    <div class="column-1">
      <img src="./assets/images/illustration-sign-up-desktop.svg" />
    </div>

    <div class="column-2">
      <h1>Stay updated!</h1>

      <p>Join 60,000+ product managers receiving monthly updates on:</p>

      <div class="inner-grid">
        <img src="./assets/images/icon-success.svg" />
        <p> discovery and building what matters</p>
        <img src="./assets/images/icon-success.svg" />
        <p>Measuring to ensure updates are a success</p>
        <img src="./assets/images/icon-success.svg" />
        <p>And much more!</p>
      </div>

      <p class="email">Email address</p>
      <input type="text" placeholder="email@company.com" />

      <button>Subscribe to monthly newsletter</button>
    </div>
  </div>
  <!-- Sign-up form end -->

  <!-- Success message start -->

  <div class="thanks-confirmation">
    <img src="./assets/images/icon-success.svg" />
    <p>Thanks for subscribing!</p>

    <p>A confirmation email has been sent to ash@loremcompany.com. 
    Please open it and click the button inside to confirm your subscription.</p>

    <button>Dismiss message</button>

  </div>
  <!-- Success message end -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>