<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: #131518;
      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
    }
   
    section {
      max-width: 25%;
      display: flex;
      flex-direction: column;
      margin: auto auto;
      margin-top: 10%;
      background-color: #232A34;
      gap: 1rem;
      padding: 2rem;
      border-radius: .5rem;
    }
    img {
      height: 2rem;
      width: 2rem;
    }

    .rating-paragraphs {
      display: flex;
      justify-content: space-between;
    }

    .rating-para {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1.5rem;
      width: 1.5rem;
      border-radius: 50%;
      background-color: #131518;
      cursor: pointer;
    }

    .rating-para.selected {
      background-color: gray;
    }

    .rating-para:hover {
      background-color: white;
      cursor: pointer;
      color: black;
    }

    

    button {
      background-color: #FC7614;
      padding: .5rem;
      border-radius: .8rem;
    }
    button:hover {
      background-color: white;
      cursor: pointer;
    }

    .thanks-container {
      margin-top: 8rem;
      display: flex;
      flex-direction: column;
      max-width: 25%;
      background-color: #232A34;
      align-items: center;
      justify-content: center;
      padding: 1rem;;
      gap:3rem;
      border-radius: 10px;
      /* min-height: 100vh; */
    }

    .hidden {
      display: none;
    }

  </style>
</head>
<body>

  <!-- Rating state start -->
  <section>
    <img src="./images/icon-star.svg" />

    <p>How did we do?</p>

    <p> let us know how we did with your support request. All feedback is appreciated 
    to help us improve our offering!</p>


    <ul class="rating-paragraphs">
        <li class="rating-para" data-rating="1">1</li>
        <li class="rating-para" data-rating="2">2</li>
        <li class="rating-para" data-rating="3">3</li>
        <li class="rating-para" data-rating="4">4</li>
        <li class="rating-para" data-rating="5">5</li>
    </ul>

    <button id="button">Submit</button>
  </section>

  <!-- Rating state end -->

  <!-- Thank you state start -->

  <div class="thanks-container hidden">
    <p>You selected <span class="final-rating"></span><!-- Add rating here --> out of 5</p>
    <p>Thank you!</p>
    <p>We appreciate you taking the time to give a rating. If you ever need more support, 
    don’t hesitate to get in touch!</p>
  </div>

  <!-- Thank you state end -->

  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="index.js"></script>
</body>
</html>