<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* p, h1, h2, h3, h4, h5, h6 {
      line-height: 1.5;
      overflow-wrap: break-word;
    } */

    img, picture, svg {
      display: block;
      max-width: 100%;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5%;
      height: 100vh;
      background-color: #7D889E;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding: 10px;
      background-color: white;
      border-radius: 8px;
      height: 497px;
      max-width: 320px;
    }

    img {
      border-radius: 8px;
    }

  </style>
</head>
<body>

  <div class="container">
    <img src="/qr-code-component-main/images/image-qr-code.png" alt="Qr coder for payment"/>
    <p>Improve your fronend skill by building projects</p>
    <p>Scan the qr code to visit Frontend Mentror and take your codeing skills to the next level</p>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>